FREQUENT ITEMSETS:
1-itemset
{ I1 } -> sup_cnt=6
{ I2 } -> sup_cnt=7
{ I3 } -> sup_cnt=6
{ I4 } -> sup_cnt=2
{ I5 } -> sup_cnt=2
2-itemset
{ I1 I2 } -> sup_cnt=4
{ I1 I3 } -> sup_cnt=4
{ I1 I5 } -> sup_cnt=2
{ I2 I3 } -> sup_cnt=4
{ I2 I4 } -> sup_cnt=2
{ I2 I5 } -> sup_cnt=2
3-itemset
{ I1 I2 I3 } -> sup_cnt=2
{ I1 I2 I5 } -> sup_cnt=2
Association Rules:-
{ 2} ==> {1}
{ 1} ==> {2}
{ 3} ==> {1}
{ 1} ==> {3}
{ 5} ==> {1}
{ 3} ==> {2}
{ 2} ==> {3}
{ 5} ==> {2}
{ 2} ==> {5}
{ 3} ==> {1,2}
{ 2} ==> {1,3}
{ 2,3} ==> {1}
{ 1} ==> {2,3}
{ 1,3} ==> {2}
{ 1,2} ==> {3}
{ 5} ==> {1,2}
{ 2} ==> {1,5}
{ 2,5} ==> {1}
{ 1,5} ==> {2}
{ 1,2} ==> {5}
